<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>



<GridPane fx:id="grid" fx:controller="observer.weather.DisplayFX.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10">
    <!-- Padding around "children" -->
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <!-- set column and row scaling -->
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20.0"  vgrow="SOMETIMES" />
        <RowConstraints minHeight="20.0"  vgrow="SOMETIMES" />
        <RowConstraints minHeight="80.0"  vgrow="SOMETIMES" />
    </rowConstraints>

    <!-- "child"-elements, they form the ui -->
    <Text fx:id="title"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" text="WeatherDisplay">
        <font><Font size="24"/></font>
    </Text>
    <Text fx:id="text1"
          GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" text="Log:">
        <font><Font size="16"/></font>
    </Text>
    <Text fx:id="text2"
          GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" text="Used displays:">
        <font><Font size="16"/></font>
    </Text>
    <VBox fx:id="vbox"
              GridPane.columnIndex="0"
              GridPane.rowIndex="2"
              GridPane.columnSpan="2">
    </VBox>
    <ListView fx:id="listView"
              GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
</GridPane>
